name: raceline_opt
channels:
  - defaults
dependencies:
  - pip=22.2.2
  - python=3.9
  - pip:
    - d3rlpy==1.1.1
    - gymnasium==0.29.0
    - matplotlib
    - numpy
    - opencv-python==4.6.0.66
    - pygame==2.1.2
    - pyyaml==6.0
    - tensorboard==2.11.0
    - torch==1.13.0
    - tqdm==4.64.1
    - wandb==0.13.5